import numpy as np

# Define the double pendulum dynamics
def double_pendulum(t, y, l1=1.0, l2=1.0, m1=1.0, m2=1.0, g=9.81):
    θ1, θ2, ω1, ω2 = y
    dθ1_dt = ω1
    dθ2_dt = ω2

    delta = θ2 - θ1
    den1 = (m1 + m2) * l1 - m2 * l1 * np.cos(delta) * np.cos(delta)
    den2 = (l2 / l1) * den1

    dω1_dt = (m2 * l1 * ω1 * ω1 * np.sin(delta) * np.cos(delta)
              + m2 * g * np.sin(θ2) * np.cos(delta)
              + m2 * l2 * ω2 * ω2 * np.sin(delta)
              - (m1 + m2) * g * np.sin(θ1)) / den1

    dω2_dt = (-m2 * l2 * ω2 * ω2 * np.sin(delta) * np.cos(delta)
              + (m1 + m2) * g * np.sin(θ1) * np.cos(delta)
              - (m1 + m2) * l1 * ω1 * ω1 * np.sin(delta)
              - (m1 + m2) * g * np.sin(θ2)) / den2

    return [dθ1_dt, dθ2_dt, dω1_dt, dω2_dt]

